# LigaQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ligasportquiz/freeforyou/bestplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/: LigaQApp.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/additional/: AdditionalActivity.java
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/extra/: Constants.kt  Prefs.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/first/: FirstActivity.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/: MenuActivity.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/game/: GameActivity.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/game/answer/: AnswerAdapter.kt  AnswerHolder.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/game/letter/: LetterAdapter.kt  LetterHolder.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/game/question/: QuestionAdapter.kt  QuestionHolder.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/game/utils/: GameUtils.kt
app/src/main/java/com/ligasportquiz/freeforyou/bestplayer/menu/model/: LetterModel.kt  Question.kt
app/src/main/res/layout/: activity_additional.xml  activity_exam.xml  activity_first.xml  activity_game.xml  item_answer_letter.xml  item_choose_letter.xml  item_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: files_paths.xml
app/src/test/java/com/ligasportquiz/freeforyou/bestplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
